<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ba7a3633de1424a827087681651f23c" Name="Diagram1">
        <EntityTypeShape EntityType="PublicationModel.Book" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicationModel.Graph" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicationModel.GraphType" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicationModel.Section" Width="1.5" PointX="4.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicationModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PublicationModel.Table" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="PublicationModel.FK_Graph_GraphType" ManuallyRouted="false" />
        <AssociationConnector Association="PublicationModel.FK_Graph_Section" ManuallyRouted="false" />
        <AssociationConnector Association="PublicationModel.FK_Table_Section" ManuallyRouted="false" />
        <AssociationConnector Association="PublicationModel.FK_Section_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>